<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url(photo/abimg1.jpg);
            margin-bottom: 20px;
        }
        h2{
            background-color: white;
            
            position: absolute;
            top: 20px;
            left: 750px;
            display: block;
            
        }
        .name{
            font-family: fantasy;
            position: absolute;
            top: 100px;
            left: 625px;
    
        }


        /*    container   */
        .container{
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            
       /* asdfghjk  box1     asdfghjk */
           
        }
        .box1{
            
            width: 400px;
            height:350px;
            background-color: #dee1e9;
            position: absolute;
            top: 250px; 
            left: 25px;
            border: black 2px solid;
            border-radius: 25px;
            
          }
           li{
              padding: 5px;
              margin: 10px;
              list-style: none;

          }
           h3{
              text-align: center;
               border: 2px solid white;
               background-color: white;
          }



       /* asdfghjk  box2     asdfghjk */



        .box2{
            
            width: 400px;
            height: 350px;
            background-color:#e6e9f0;
            position: absolute;
            top: 250px;
            left: 595px;
            border: black 2px solid;
            border-radius: 25px;
        }



         /* asdfghjk  box3    asdfghjk */   


        

        .box3{
            background-color: #dce0e9;
            width: 400px;
            height: 350px;
            position: absolute;
            top: 250px; 
            right: 25px;
            border: black 2px solid;
            border-radius: 25px;


        }



        /* asdfghjk end  box3   asdfghjk */


        /* para */
        .para{
            /* border: 2px solid red; */
            position: absolute;
            top: 800px;
            left: 380px;
            width: 55%;
            margin: auto;
            background-color: #e6e9f0;
            padding: 50px;
            margin: -35px;
            border: black 2px solid;
            border-radius: 25px;
            font-size: 17px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }

    </style>
</head>
<body>
    <h2>Personal Info</h2>
    <div class="name">
        <h1>Yash Ramchandra Bankar</h1>
    </div>
    <div class="container">
        <div class="box1">
            <h3>CURRENT</h3> <br>
            
            <li><b>Age : </b>&nbsp;19 yrs</li>
            <li> <b>Address :</b>&nbsp;&nbsp; Baramati, Pune</li>
            <li>  <b>Education :</b>  &nbsp;Perceiving  B.E Computer  at DYP, Pune.</li>
            <li><b>Interested in :</b> &nbsp; Web Deveopment, Video Editing</li>
            <li><b>Hobbies :</b>  &nbsp;Youtube,  Chess, travelling</li>

        </div>
        <div class="box2">
            <!-- <h3>PAST</h3>  -->
          <h3> SSC 10th</h3> 

      <li><b>School Name:</b>  S.P.V.N Sharadanagar  Baramati</li> 
      <li><b>Year of Passout:</b> March 2018</li>
     <li> <b>SSC Score :</b> 90.60  %</li>
     <li> <b>School Activies :</b> Chess , Yoga </li> <br>

      

        </div>
        <div class="box3">
            <h3> HSC 12th</h3>

      <li><b>Institute Name:</b>  Achivers Academy Baramati</li>
      <li><b>HSC Score : </b> 80%</li>
    <li><b>Qualified in  JEE MAINS 2020</b></li> 

    <h3>Engineering</h3>
    <li><b> College Name :</b> DYPIMR , Pune  </li>
     <li><b>Branch ;</b> Computer Engineering</li>
     
        </div>
        
    </div>
    <div class="para">
        <h3>
            About
        </h3>
        
<p>In this rapidly growing world technology plays a vital role. 
    Technology is need of today's world. I would love to give my contribution in development and advances of field of technology. 
    As the technology is developing the need of advances in it is increasing.
    Happy to be a part of this amazing field technology and I will surely contribute in it.
</p>

    </div>
    




</body>
</html>