<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        
        .headingc{
            border: 2px solid white;
            display: inline-block;
            padding: 10px;
            background-color: white;
            color: black;
            border-radius: 25px;
            display: block;
            width: 15%;
            margin: auto;
        }
        .msgme{
            border: 2px solid white;
            padding: 10px;
            display: inline-block;
            position: absolute;
            top: 150px;
            left: 475px;
            width: 34%;
            

        }
        .a{
            padding: 0px;
            margin: 10px;
            background-color: black;
            color: white;
       }
       
       input{
        padding: 15px;
        margin: 5px;
        width: 440px;
        height: 5px;
        border: 2px solid black;
        text-align: center;
        border-radius: 7px;
        font-weight: 600;
        font-size:large;
        
    }

    button{
         display: block;
         width: 25%;
         height: 41px;
         margin: 45px auto;
     }
     msgt{
        position: absolute;
        top: 10px;
        left: 20px;
     }
     btn:hover{
         background-color: thistle;
     }
     
     

    </style>
</head>
<body>
    <h1 class="headingc">
        CONTACT ME
    </h1>

    <div class="msgme">
        <div class="a">
            <input type="email" placeholder="Enter Your Email" required>
        </div>
        <div class="a">
            <input type="text" placeholder="Enter Your Name" required>
        </div>
        <div class="a">
            <input type="number" placeholder="Enter Your Phone No." required>
        </div>

        <div class="a">
            <input type="text" placeholder="Enter Your Message" required>
        </div>
        
        <div class="btn">
            <button>Submit </button>
        </div>
        
    </div>

    
    
    
</body>
</html>