<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> personal website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
      
    
    <style>
        body{
            background-image: url(IMG/BG1.jpg);         
        }
        /* this is navigation bar */

        .nav{

            
            position: absolute;
            top: 30px;
            left: 380px;
            
            background-color: black;
            
            font-size: 25px;
            font-weight: 800;
            font-family: 'Archivo Narrow', sans-serif;
           
        }
        .nav li{
            
            list-style: none;
            display: inline-block;
            padding:10px 30px;
            /* border: 2px solid black; */
            
            

            

        }
        nav a{
             text-decoration: none;
             color: white;
        }
        
        

        .nav li:hover{
            background-color: rgb(81, 85, 49);
        }
        
        /* this is ending of navi */
        img{
            width: 250px;
            position: absolute;
            top: 120px;
            left: 620px;
            border: 7px solid black;
            /* margin: o; */
            padding: 7px;
            
        }
        .name{
            font-size: 70px;
            position: absolute;
            top: 520px;
            left: 560px;
            font-family: 'Archivo Narrow', sans-serif;
font-family: 'Sarala', sans-serif;
        }
         .skill{
            position: absolute;
            top: 620px;
            left: 340px;
            background-color: black;
            color: white;
            border-radius: 20px;
            height: 50px;
            margin-top: 5px;
            padding-top: 7px;
         }
        .skill li {
            display: inline-block;
            
            font-size: 30px;
            font-family: 'Archivo Narrow', sans-serif;
font-family: 'Economica', sans-serif;
font-family: 'Sarala', sans-serif;          
        }

    </style>
</head>
<body>
    <header>
        <div class="nav" id="navbar">
            <nav style="display: block;">
                <li class="homee"><a href="#" target="blank">Home</a></li>
                <li><a href="About.html" target="blank">About</a></li>
                <li><a href="https://www.youtube.com/channel/UCUJvBXNq6cvFSnHCO_KRo_g" target="blank">YouTube Channel</a></li>
                <li><a href="MY GALLERY.html" target="blank"> My Gallery</a></li>
                <li><a href="Contactme.html" target="blank">Contact me</a></li>
           </nav>
        </header>
           
        </div>
        <div class="propic">
            <img src="IMG/Profile.jpg" alt="">
        </div>
        <div class="name">
            Yash Bankar
        </div>

        <div class="skill">
            <li>&nbsp;&nbsp;&nbsp;Web Developer &nbsp; &nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;</li>
            <li>YouTuber &nbsp; &nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;</li>
            <li>Computer Engineer&nbsp;&nbsp;&nbsp;</li>
            
        </div>
      
</html>
