<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body{
        background-image: url(photo/bg3.jpg);

    }

    .name{
        border-radius: 118px;
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 700px;
        background-color: white;
        color: rgb(160, 16, 243);
        width: 210px;
        padding-left: 20px;
        font-family: 'Oswald', sans-serif;
        

    }
    .container{
        width: 1000px;
        height: 1000px;
        /* background-color: black; */
        position: absolute;
        top: 190px;
        left: 355px;

    }
    .container img{
        width: 300px;
        padding: 3px;
    }
    
    .btnp a{
        text-decoration: none;
        color: black;
        font-weight: 900;
        padding: 10px;
        margin: -10px;
        
    

    }

    .btnp a:hover {
        background-color: black;
        border: 2px solid white;
        color: white;
        
    }

   
</style>
<body>
    <div class="name"><h1>Pics Gallery</h1></div>


    <div class="container">
        <img src="photo/i1.jpg" alt="">
         <img src="photo/i2.png" alt="">
         <img src="photo/i3.jpg" alt="">
         <img src="photo/i4.jpg" alt="">
         <img src="photo/i5.png" alt="">
         <img src="photo/i6.jpg" alt="">
         <img src="photo/i7.jpg" alt="">
         <img src="photo/i8.jpg" alt="">
         <img src="photo/i3.jpg" alt="">
        
    </div>
    <div class="btnp">
        <button><a href="https://instagram.com/_yashbankar_?utm_medium=copy_link"  target="blank">Like me Instagram</a></button>
    </div>

</body>
</html>